{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Google": {
    "ClientId": "222545458318-cahumui1125p2elrk9g95n8jcn6er7bk.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "EncryptionConfig": {
    "EncryptionKey": "8#[Yu)SRmJnq=iN4{oz71,sF2swEc0?4" // 32 Char long
  },
  "ConnectionStrings": {
    "dbcs": "Server=TIMIRBHINGRADIY;Database=SkillSwapDb;Trusted_Connection=True;Encrypt=false;"
  },
  "AllowedHosts": "*"
}
